.Article {

  header {

    color:white;
    padding-top:100px;
    padding-bottom:100px;
    background-color: #546e7a;

    .inner {
      text-align: center;
      width:900px;
      margin-left:auto;
      margin-right:auto;
    }

  }

  padding-bottom: 60px;

}
