body {
  font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

h1 {
  font-weight: 300;
}

// if debugging

.Component {
  border:1px dotted red;
}

.Block {
  border:1px dotted green;
  width:902px;
}

.Article {
  border:1px dotted blue;
}